 "#==================#";
 "|  Nowa Gra [1]    |";
 "|==================|";
 "| Informacje [9]   |";
 "|==================|";
 "| Zakończ Grę [0]  |";
 "#==================#";

 "#     #                      ";
 "##   ## ###### #    # #    # ";
 "# # # # #      ##   # #    # ";
 "#  #  # #####  # #  # #    # ";
 "#     # #      #  # # #    # ";
 "#     # #      #   ## #    # ";
 "#     # ###### #    #  ####  ";

 "#========================#";
 "|    Stwórz Postać [1]   |";
 "|========================|";
 "|Rozpocznij przygodę! [2]|";
 "|========================|";
 "|    Wróć do Menu [0]    |";
 "#========================#";